[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
monitor_speed = 115200
lib_deps =
    featherlib
    arduinojson
    pubsubclient
    freertos-arm
build_flags = 
    -D MAIN_CONTROLLER
    -D CORE_DEBUG_LEVEL=5
    -D __SAMD51N20A__

[env:native]
platform = native
build_flags = 
    -D UNIT_TEST
    -D CORE_DEBUG_LEVEL=5
