[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
lib_deps =
    arduinojson
    pubsubclient
    freertos-arm
build_flags = 
    -D SECONDARY_CONTROLLER
    -D CORE_DEBUG_LEVEL=5
    -D PICO_RP2B2

[env:native]
platform = native
build_flags = 
    -D UNIT_TEST
    -D CORE_DEBUG_LEVEL=5
